[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/okamurakento/Desktop/Scala_workspace/scala-study/BasicCourse/03/Euclid.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/okamurakento/Desktop/Scala_workspace/scala-study/BasicCourse/03/Euclid.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/okamurakento/Desktop/Scala_workspace/scala-study/BasicCourse/03/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler af734b2 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/classes:/Users/okamurakento/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/okamurakento/Desktop/Scala_workspace/scala-study/BasicCourse/03/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.804519119 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Euclid...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Euclid)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Euclid)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Euclid,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Euclid,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(greatestCommonDivisor,[Default]), UsedName(args,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The Euclid has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Euclid,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(greatestCommonDivisor,[Default]), UsedName(args,[Default]), UsedName(finalize,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Euclid)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
