[info] Updating {file:/Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/}scala-fp...
[debug] :: resolving dependencies :: default#scala-fp_2.11;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@404a0b97
[info] Resolving org.scala-lang#scala-library;2.11.11 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@404a0b97
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang/scala-library/2.11.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.11
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang/scala-library/2.11.11/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-library;2.11.11
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-library;2.11.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.pom (2.11.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.11!scala-library.pom(pom.original) (742ms)
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang/scala-library/2.11.11/jars/scala-library.jar
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang/scala-library/2.11.11/jars/scala-library.jar
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.jar
[debug] 	found org.scala-lang#scala-library;2.11.11 in public
[debug] 	[2.11.11] org.scala-lang#scala-library;2.11.11
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [test]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [compile-internal]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [optional]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [runtime-internal]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [test-internal]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [test]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [optional]
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala-fp_2.11;0.1 [scala-tool]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-compiler;2.11.11 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang/scala-compiler/2.11.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.11
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang/scala-compiler/2.11.11/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-compiler;2.11.11
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-compiler;2.11.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom (2.11.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.11!scala-compiler.pom(pom.original) (743ms)
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang/scala-compiler/2.11.11/jars/scala-compiler.jar
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang/scala-compiler/2.11.11/jars/scala-compiler.jar
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.11 in public
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-compiler;2.11.11 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-compiler;2.11.11 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang/scala-reflect/2.11.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.11
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang/scala-reflect/2.11.11/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-reflect;2.11.11
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-reflect;2.11.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom (2.11.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.11!scala-reflect.pom(pom.original) (766ms)
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang/scala-reflect/2.11.11/jars/scala-reflect.jar
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang/scala-reflect/2.11.11/jars/scala-reflect.jar
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.11 in public
[debug] 	[2.11.11] org.scala-lang#scala-reflect;2.11.11
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.11/1.0.5/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom (1.0.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.pom(pom.original) (743ms)
[debug] 		tried /Users/okamurakento/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.5/bundles/scala-xml_2.11.jar
[debug] 		tried /Users/okamurakento/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.11/1.0.5/bundles/scala-xml_2.11.jar
[debug] 		tried file:////Users/okamurakento/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-compiler;2.11.11 [scala-tool->master]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-compiler;2.11.11 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->jline#jline;2.14.3 [optional->master(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/okamurakento/.ivy2/local/jline/jline/2.14.3/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.3
[debug] 		tried /Users/okamurakento/.sbt/preloaded/jline/jline/2.14.3/ivys/ivy.xml
[debug] 	local-preloaded-ivy: found md file for jline#jline;2.14.3
[debug] 		=> /Users/okamurakento/.sbt/preloaded/jline/jline/2.14.3/ivys/ivy.xml (2.14.3)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!ivy.xml(ivy.original)
[debug] 	found jline#jline;2.14.3 in local-preloaded-ivy
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->jline#jline;2.14.3 [optional->compile(*)]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [scala-tool->default]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [scala-tool->runtime]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [scala-tool->compile]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [scala-tool->master]
[debug] == resolving dependencies default#scala-fp_2.11;0.1->org.scala-lang#scala-library;2.11.11 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.11/scala-library-2.11.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.11!scala-library.jar (9855ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.11!scala-compiler.jar (5771ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.11!scala-reflect.jar (1841ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle) (1109ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 		tried /Users/okamurakento/.sbt/preloaded/jline/jline/2.14.3/jars/jline.jar
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar
[debug] :: resolution report :: resolve 5305ms :: artifacts dl 18582ms
[debug] 	report for default#scala-fp_2.11;0.1 compile produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-compile.xml
[debug] 	report for default#scala-fp_2.11;0.1 runtime produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-runtime.xml
[debug] 	report for default#scala-fp_2.11;0.1 test produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-test.xml
[debug] 	report for default#scala-fp_2.11;0.1 provided produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-provided.xml
[debug] 	report for default#scala-fp_2.11;0.1 optional produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-optional.xml
[debug] 	report for default#scala-fp_2.11;0.1 compile-internal produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-compile-internal.xml
[debug] 	report for default#scala-fp_2.11;0.1 runtime-internal produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-runtime-internal.xml
[debug] 	report for default#scala-fp_2.11;0.1 test-internal produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-test-internal.xml
[debug] 	report for default#scala-fp_2.11;0.1 plugin produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-plugin.xml
[debug] 	report for default#scala-fp_2.11;0.1 sources produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-sources.xml
[debug] 	report for default#scala-fp_2.11;0.1 docs produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-docs.xml
[debug] 	report for default#scala-fp_2.11;0.1 pom produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-pom.xml
[debug] 	report for default#scala-fp_2.11;0.1 scala-tool produced in /Users/okamurakento/Desktop/Scala_workspace/scala-study/AppliedCourse/02/scala-fp/target/resolution-cache/reports/default-scala-fp_2.11-scala-tool.xml
[debug] 	resolve done (5305ms resolve - 18582ms download)
[info] Done updating.
